/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
}

.tabs-holder {
	padding: 5px 10px;
}

.tab-header {
	height: 40px;
	width: 50%;
	background-color: lightgray;
	border: 1px solid gray;
	text-align: left;
	text-transform: uppercase;
	padding: 10px 10px;
}

.tab-opener {
	width: 16px;
	height: 16px;
	margin: 0 5px;
}

.tab-title {
	padding: 0 5px;
}

.tab-header-buttonholder {
	float: right;
}

.tab-subtabholder {
	margin-left: 50px;
	margin-top: 3px;
	
}
.tab-header-button {
	display: inline;
	padding :  5px;
	background-color :white;
	font-weight: bold;
	border: 1px solid gray;
	margin: 1px;
}